<!DOCTYPE html><!--
  Pass the full post entry to BlogPostLayout, which uses
  post.data (frontmatter) to build the page header.

  <Content /> renders the Markdown body as HTML inside the layout's <slot />.
--><!--
  Pass the post title and description up to BaseLayout so it
  can put them in the <head> for the browser tab and SEO.
--><html lang="en"> <head><!-- ── Character encoding ─────────────────────────────────
       UTF-8 supports all characters including emoji, accents,
       and non-Latin scripts. Always include this first.     --><meta charset="UTF-8"><!-- ── Responsive viewport ────────────────────────────────
       Tells mobile browsers to use the device's actual width
       instead of zooming out to a desktop view.            --><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- ── SEO description ────────────────────────────────────
       Shown in Google/Bing search results snippets.
       Keep it under ~160 characters.                        --><meta name="description" content="From empty repo to live site — what we did and what we learned."><!-- ── Page title ─────────────────────────────────────────
       Shown in the browser tab and search results.
       The {title} uses the prop we received above.         --><title>How we set up our GitHub Pages site · Iremi Twins</title><!-- ── Google Fonts preconnect ────────────────────────────
       These two tags tell the browser to open a connection
       to Google Fonts servers early so the fonts load faster.
       The second one needs crossorigin for the font files.  --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- ── Google Fonts load ──────────────────────────────────
       Loads Inter (body text) and Fira Code (monospace).
       TO CHANGE FONTS: update this URL and also change the
       --font-sans and --font-mono variables in global.css.  --><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.CjbJhDK0.css"></head> <body> <!-- The site navigation — defined in src/components/Header.astro --> <!--
  site-header: fixed to the top of the viewport; starts transparent.
  JavaScript in BaseLayout adds .scrolled when the user scrolls down.
  id="site-header": required by the JS scroll listener.
--><header class="site-header" id="site-header"> <nav class="nav container"> <!-- ── Logo ────────────────────────────────────────────────
         The site name / home link. "twins" is wrapped in <span>
         so CSS can colour it in the accent purple.
         TO CHANGE THE LOGO TEXT: edit "iremi" and "twins" below. --> <a href="/#home" class="nav__logo">iremi<span>twins</span></a> <!-- ── Mobile hamburger button ─────────────────────────────
         Hidden on desktop (CSS hides it), shown on mobile.
         The three <span> elements are the three bars of the ☰ icon.
         aria-label and aria-expanded make it accessible to
         screen readers — don't remove them.                     --> <button class="nav__toggle" id="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"> <span></span> <span></span> <span></span> </button> <!-- ── Nav links ────────────────────────────────────────────
         id="nav-links": required by the JS toggle listener.
         On desktop: horizontal row; on mobile: full-screen overlay.
         Hash links (#about, #portfolio ...) scroll to those
         sections on the homepage. Blog links to /blog page.
         TO ADD A LINK: copy any <li> and update href and text.   --> <ul class="nav__links" id="nav-links"> <li><a href="/#about">About</a></li> <li><a href="/#portfolio">Portfolio</a></li> <li><a href="/#work">Work</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/#contact">Contact</a></li> </ul> </nav> </header> <!-- ── Slot ───────────────────────────────────────────────
       <slot /> is where the page's own content gets inserted.
       Think of it as a placeholder: whatever is written
       between <BaseLayout>...</BaseLayout> in a page file
       appears here at build time.                           -->  <main class="blog-page"> <div class="container"> <!--
        article is the correct HTML semantic element for a
        self-contained piece of content like a blog post.
      --> <article class="post-content"> <!-- ── Post Header ───────────────────────────────────
             The header area above the post body: date, tag,
             title, and lead paragraph.                       --> <div class="blog-page__header"> <div class="post-meta"> <!-- Date formatted as "Feb 2026" --> <span class="blog-card__date">Jan 2026</span> <!-- Category tag, e.g. "CSS" or "Web Dev" --> <span class="blog-card__tag">Web Dev</span> </div> <!-- Post title — uses section__title class for consistent sizing --> <h1 class="section__title">How we set up our GitHub Pages site</h1> <!-- Lead sentence — same as the description frontmatter field --> <p style="color: var(--clr-muted);">From empty repo to live site — what we did and what we learned.</p> </div> <!-- ── Post Body ─────────────────────────────────────
             <slot /> is where Astro inserts the rendered
             Markdown content of the post. In [slug].astro,
             we render the post's Content component into the
             slot. All the headings, paragraphs, code blocks,
             and lists from the .md file appear here.         -->  <p>From empty repo to live site — what we did and what we learned.</p>
<h2 id="why-github-pages">Why GitHub Pages?</h2>
<p>GitHub Pages is a natural fit for a portfolio site: it’s free, tied directly to
your source code, and deploying is as simple as pushing a commit. For a
front-end-only site there’s no better option to start with.</p>
<h2 id="step-1--create-the-repository">Step 1 — Create the repository</h2>
<p>The key is naming the repository <code>&#x3C;username>.github.io</code>. GitHub
automatically serves the <code>main</code> branch of that repo at
<code>https://&#x3C;username>.github.io</code>.</p>
<p>We created <strong>IremiTwins/iremitwins.github.io</strong> and ticked
“Initialize with a README” to get started immediately.</p>
<h2 id="step-2--add-a-cname-file-for-the-custom-domain">Step 2 — Add a <code>CNAME</code> file for the custom domain</h2>
<p>To use <strong>iremitwins.com</strong> instead of the default
<code>iremitwins.github.io</code> URL, we added a file called <code>CNAME</code>
to the root of the repository containing just one line:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>iremitwins.com</span></span>
<span class="line"><span></span></span></code></pre>
<p>Then we updated our DNS registrar to point the domain at GitHub’s servers using
the recommended <code>A</code> records (or a <code>CNAME</code> record for <code>www</code>).</p>
<h2 id="step-3--build-the-site-with-vanilla-htmlcssjs">Step 3 — Build the site with vanilla HTML/CSS/JS</h2>
<p>We deliberately kept things dependency-free. No build step means:</p>
<ul>
<li>Zero configuration overhead</li>
<li>Instant deploys on every push</li>
<li>Fast page loads — no framework JavaScript to ship</li>
<li>Easy to understand and maintain</li>
</ul>
<h2 id="step-4--enable-https">Step 4 — Enable HTTPS</h2>
<p>Once DNS propagated, we ticked “Enforce HTTPS” in the repository’s Pages settings.
GitHub provisions a Let’s Encrypt certificate automatically — nothing else to do.</p>
<h2 id="thats-it">That’s it!</h2>
<p>The whole setup took less than an hour. If you want to do the same, the
<a href="https://docs.github.com/en/pages">GitHub Pages documentation</a> is comprehensive
and easy to follow.</p>  <!-- ── Post Nav ──────────────────────────────────────
             Previous and next post buttons at the bottom.
             Only shown if the frontmatter includes prevPost
             or nextPost slugs.
             The && operator is a conditional render:
               condition && <element />
             renders the element only when condition is true.  --> <nav class="post-nav"> <!-- "← All posts" link — always shown --> <a href="/blog" class="btn btn--ghost">← All posts</a>  <a href="/blog/css-tips" class="btn btn--ghost">
← 5 CSS tricks we use every day </a>   </nav> </article> </div> </main>  <!-- The site footer — defined in src/components/Footer.astro --> <footer class="site-footer"> <div class="container site-footer__inner"> <!-- ── Copyright ──────────────────────────────────────────
         The <span id="year"> is empty here — JavaScript in
         BaseLayout.astro writes the current year into it at
         runtime (so it never needs manual updating).           --> <p>© <span id="year"></span> Iremi Twins · Built with ❤️ and Astro</p> <!-- ── Back to top link ───────────────────────────────────
         Scrolls the user back to the top of the page.
         href="#home" works on the homepage; on other pages
         it links back to the homepage root.                    --> <a href="#home" class="back-to-top">↑ Top</a> </div> </footer> <script>

  // ── 1. Dynamic copyright year ─────────────────────────────
  // Finds the <span id="year"> in the footer and writes
  // the current year so it never needs manual updating.
  document.getElementById('year').textContent = new Date().getFullYear();


  // ── 2. Sticky header on scroll ────────────────────────────
  // Grabs the header element, then listens for scroll events.
  // When scrolled more than 20px, adds .scrolled (which CSS
  // uses to apply the frosted-glass background).
  const header = document.getElementById('site-header');

  const onScroll = () => {
    // classList.toggle(name, bool) — adds the class if bool is
    // true, removes it if false. Very clean pattern.
    header.classList.toggle('scrolled', window.scrollY > 20);
  };

  // { passive: true } tells the browser this listener won't call
  // preventDefault(), allowing smoother scroll performance.
  window.addEventListener('scroll', onScroll, { passive: true });


  // ── 3. Mobile nav toggle ──────────────────────────────────
  // The hamburger button (#nav-toggle) shows/hides the nav
  // links on mobile. It also manages aria-expanded so screen
  // readers announce the open/closed state correctly.
  const navToggle = document.getElementById('nav-toggle');
  const navLinks  = document.getElementById('nav-links');

  navToggle.addEventListener('click', () => {
    // Read the current state (stored as a string attribute)
    const expanded = navToggle.getAttribute('aria-expanded') === 'true';
    // Flip it
    navToggle.setAttribute('aria-expanded', String(!expanded));
    // Toggle the .open class — CSS uses this to show/hide the menu
    navLinks.classList.toggle('open');
  });

  // Auto-close the mobile menu when any nav link is clicked.
  // This is important because anchor links (#about, #portfolio)
  // don't cause a page navigation, so the menu stays open otherwise.
  navLinks.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      navToggle.setAttribute('aria-expanded', 'false');
      navLinks.classList.remove('open');
    });
  });


  // ── 4. Scroll-in animations ───────────────────────────────
  // IntersectionObserver watches elements as they scroll into
  // the viewport. When one becomes visible it adds .visible,
  // which CSS uses to fade + slide it up (see global.css
  // [data-animate] rules).
  //
  // Elements in the HTML get data-animate attribute to opt in.
  // Example: <article class="card" data-animate>
  const animateObserver = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          // Stagger: sibling elements animate in one after another.
          // Find this element's position among animated siblings.
          const siblings = Array.from(
            entry.target.parentElement.querySelectorAll('[data-animate]')
          );
          // Each sibling animates 80ms later than the previous one
          const delay = siblings.indexOf(entry.target) * 80;
          setTimeout(() => entry.target.classList.add('visible'), delay);

          // Stop observing after the animation fires — it only
          // needs to happen once per element.
          animateObserver.unobserve(entry.target);
        }
      });
    },
    // threshold: 0.12 — fires when 12% of the element is visible
    { threshold: 0.12 }
  );

  // Attach the observer to every element with data-animate
  document.querySelectorAll('[data-animate]').forEach(el => animateObserver.observe(el));


  // ── 5. Active nav link highlighting ──────────────────────
  // Watches which section is currently in the middle of the
  // viewport and adds .active to the matching nav link.
  //
  // rootMargin: '-40% 0px -55% 0px' means the observer fires
  // when a section is between 40% and 55% from the top —
  // roughly the center of the screen.
  const sections   = document.querySelectorAll('main section[id]');
  const navAnchors = document.querySelectorAll('.nav__links a[href^="#"]');

  // Only run on the homepage (where anchor nav links exist)
  if (navAnchors.length > 0) {
    const sectionObserver = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const id = entry.target.id;
            navAnchors.forEach(a => {
              // Toggle .active on the link that matches this section's ID
              a.classList.toggle('active', a.getAttribute('href') === `#${id}`);
            });
          }
        });
      },
      { rootMargin: '-40% 0px -55% 0px' }
    );

    sections.forEach(sec => sectionObserver.observe(sec));
  }

</script></body></html><!-- ── Client-side JavaScript ─────────────────────────────────
     Everything below runs in the visitor's browser (not
     at build time). The is:inline directive tells Astro to
     embed this script directly into the page HTML.

     FIVE FEATURES:
       1. Dynamic copyright year in the footer
       2. Sticky frosted-glass header on scroll
       3. Mobile hamburger nav toggle
       4. Scroll-in animations (fade + slide up)
       5. Active nav link highlighting
     ──────────────────────────────────────────────────────── -->